server.port=11101
app.name=IDS Data App - Ran slice - iBusiness
app.type=provider,consumer,processor

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={ "Customer Id":"$data.CustomerId", "Account Number":"$data.AccountNumber", "Subscriber Id":"$data.SubscriberId", "Customer Type":"$data.CustomerType", "User Equipment Id":"$data.UserEquipmentId", "User Equipment Type":"$data.UserEquipmentType", "Tenent Type":"$data.TenentType", "Required Slice Type":"$data.RequiredSliceType", "Required Start Date":"$data.RequiredStartDate", "Required End Date":"$data.RequiredEndDate", "Required Start Time":"$data.RequiredStartTime", "Required End Time":"$data.RequiredEndTime", "Required Performance Level":"$data.RequiredPerformanceLevel", "Required Reliability Level":"$data.RequiredReliabilityLevel", "Required Bandwidth":"$data.RequiredBandwidth"}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}

app.provider.name=IDS Data App - Ran slice - iBusiness - Provider
app.consumer.name=IDS Data App - Ran slice - iBusiness - Consumer
app.processor.name=IDS Data App - Ran slice - iBusiness - Processor

app.provider.policy=IDS Data App - Ran slice - iBusiness - Provider Policy
app.consumer.policy=IDS Data App - Ran slice - iBusiness - Consumer Policy
app.processor.policy=IDS Data App - Ran slice - iBusiness - Processor Policy

msg.provider.audit=false
msg.provider.audit.msg={"id": "$uuid", "timestamp": "$time", "user_id": "$user_id", "object_id": "$object_id", "revision_id": null, "activity_type": "$activity_type", "data": {"app_name":"$app.name", "provider": "$app.provider.name", "action": "$action", "policy_applied": "$app.provider.policy"}}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw

user_id=05b9c302-e0ea-4da5-94d6-f492b8a60f4c
object_id=f3f8c632-9f3c-4523-ab0c-1c70a7d8161b
activity_type=Sharing agent sent the utilization data to Regulator Endpoint
action=Sharing agent sending utilization data


data.CustomerId=1378 
data.AccountNumber=9150:9199
data.SubscriberId=655700:655799
data.CustomerType=Corp VIP
data.UserEquipmentIdPrefix=30000:39999
data.UserEquipmentId=30000:39999
data.UserEquipmentType=Modem
data.TenentType=Business
data.RequiredSliceType=MIoT,UTLLC,eMBB
data.RequiredStartInDays=0:30
data.RequiredDurationType=hours,days
data.RequiredDuration=1:1000
data.RequiredStartTimeHrs=0:23
data.RequiredStartTimeMins=0:59
data.RequiredEndTimeHrs=0:23
data.RequiredEndTimeMins=0:59
data.RequiredPerformanceLevel=Peak
data.RequiredReliabilityLevel=90,99,99.9,99.99,99.999,99.9999
data.RequiredBandwidth=100:500

data.AllotmentConfirmation=Yes,No,Yes,Yes
data.TrackingAreaId=IdFEN,IdERE,IdNMD
data.CellNumber=CE#71892,CE#71822,CE#71863,CE#71823,CE#71892,CE#78922,CE#78926,CE#78229,CE#7892,CE#78922,CE#7260,CE#7823
data.RRMPolicyType=100:999
data.Cost=10:999

label.AllotmentConfirmation=Allotment Confirmation
label.TrackingAreaId=Tracking Area Id
label.CellNumber=Cell ID
label.RRMPolicyType=RRM Policy Type
label.Cost=Estimated Cost


data.operator=MNO1
data.tower.operator=CSP14
data.tower.capacity=400

data.ran.number=RAN#101,RAN#101,RAN#112,RAN#112,RAN#1118,RAN#1118,RAN#1132,RAN#1132,RAN#1132,RAN#11,RAN#1012,RAN#1012
data.cell.number=CEL#71892,CEL#71822,CEL#71863,CEL#71823,CEL#71892,CEL#78922,CEL#78926,CEL#78229,CEL#7892,CEL#78922,CEL#7260,CEL#7823
data.cell.capacity=100,120,110,120,100,100,120,100,120,110,120,100

data.data.volume=30:150
data.pee.measurement=20:40
data.utilization=10:120
data.packet.delay=1:9
data.ran.initiated.paging=15:20
data.number.of.calls.received=10:90
data.successful.calls=50:100

data.network.slice.selection=Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
data.energy.saving.state=EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn
data.time.interval=3

data.energy.saving.recommendation=EnergySavingOn,EnergySavingOff,EnergySavingOn,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOff,EnergySavingOn,EnergySavingOn,EnergySavingOn 
data.energy.saving.recommendation.response=NA,RecoApplied,RecoRejected
data.energy.saving.recommendation.incentive=-10:10

springdoc.api-docs.path=/api.json
